{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.9",
    "expo-server-sdk": "^3.7.0",
    "fastify": "^4.24.3",
    "node-fetch": "2"
  }
}
